# Сон

* [Список замеров](#get)
* [Добавление замера](#add)

---

<a name="get">
## Список замеров

**URL**: `/api/user/measurements/sleep`

**Метод**: GET

**Ответ**: 

```javascript
200 OK: {
    'status': 'success', 
    'data': {
        // список замеров
        ...
    }
}
```

---

<a name="add">
## Добавление замера

**URL**: `/api/user/measurements/sleep`

**Метод**: POST

**Параметры**:

| | |
| ------ | ------------------------------ |
| **`device_id`**       |  ID устройства |
| **`date`**   | Дата замера |
| **`time_total`**   | Общее время сна |
| **`time_deep`**   | Длительность сна во время глубокой фазы |
| **`time_light`**   | Длительность сна во время легкой фазы |
| **`time_stayup`**   | Длительность пробуждения |
| **`waking_number`**   | Фаза бодрствования |
| **`data`**   | Данные сна |
| **`total`**   | Общее время |

**Ответ**: 

```javascript
201 OK: {
    'status': 'success',
    'id': 'id записи'
}
```